<html>
    <table border="1" bordercolor="#DDDDDD">
        
        <tr><th rowspan=22></th>

                <tr align="center" bgcolor="#F7F7F7"><td> </td><td> </td><td><font size= 13px color="#999999" face="arial">P</td><td><font size= 13px face="arial" color="#999999">J</td><td><font size= 13px face="arial" color="#999999">V</td><td><font size= 13px face="arial" color="#999999">E</td><td><font size= 13px face="arial" color="#999999">D</td><td><font size= 13px face="arial" color="#999999">GP</td><td><font size= 13px face="arial" color="#999999">GC</td><td><font size= 13px face="arial" color="#999999">SG</td><td><font size= 13px face="arial" color="#999999">%</td></tr>
                
                <tr align="center"><td><font size= 18px color="#003366"><b>1</b></td><td><font size= 14px color="#666666" face="arial"><b>Corinthians</b></td><td><font size= 14px face="arial"><b>17</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">15</td><td><font size= 14px color="#666666" face="arial">8</td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">81</td></tr>
                
                <tr align="center"><td><font size= 18px color="#003366"><b>2</font></b></td><td><font size= 14px color="#666666" face="arial"><b>Ceará</b></td><td><font size= 14px face="arial"><b>17</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">81</td></tr>
            
                <tr align="center"><td><font size= 18 color="#003366"><b>3</b></td><td><font size= 14px color="#666666" face="arial"><b>Fluminense</b></td><td><font size= 14px face="arial"><b>15</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">11</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">71.4</td></tr>

                <tr align="center"><td><font size= 18 color="#1398BE"><b>4</b></td><td><font size= 14px color="#666666" face="arial" ><b>Santos</b></td><td><font size= 14px face="arial"><b>12</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">15</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">57.1</td>/tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>5</b></td><td><font size= 14px color="#666666" face="arial"><b>São Paulo</b></td><td><font size= 14px face="arial"><b>11</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">9</td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">52.4</td></tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>6</b></td><td><font size= 14px color="#666666" face="arial"><b>Góias</b></td><td><font size= 14px face="arial"><b>10</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">9</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">-1</td><td><font size= 14px color="#666666" face="arial">47.6</td></tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>7</b></td><td><font size= 14px color="#666666" face="arial"><b>Botafogo</b></td><td><font size= 14px face="arial"><b>9</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">13</td><td><font size= 14px color="#666666" face="arial">11</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">42.9</td></tr>
                
                <tr align="center"><td><font size= 18 color="#DE9800"><b>8</b></td><td><font size= 14px color="#666666" face="arial"><b>Flamengo</b></td><td><font size= 14px face="arial"><b>9</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">9</td><td><font size= 14px color="#666666" face="arial">8</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">42.9</td></tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>9</b></td><td><font size= 14px color="#666666" face="arial"><b>Cruzeiro</b></td><td><font size= 14px face="arial"><b>9</b></td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">50</td></tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>10</b></td><td><font size= 14px color="#666666" face="arial"><b>Guarani</b></td><td><font size= 14px face="arial"><b>9</b></td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">50</td></tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>11</b></td><td><font size= 14px color="#666666" face="arial"><b>Palmeiras</b></td><td><font size= 14px face="arial"><b>8</b></td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">4</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">44.4</td></tr>

                <tr align="center"><td><font size= 18 color="#DE9800"><b>12</b></td><td><font size= 14px color="#666666" face="arial"><b>Grëmio</b></td><td><font size= 14px face="arial"><b>8</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">11</td><td><font size= 14px color="#666666" face="arial">-1</td><td><font size= 14px color="#666666" face="arial">38.1</td></tr>

                <tr align="center"><td><font size= 18 color="#CCCCCC"><b>13</b></td><td><font size= 14px color="#666666" face="arial"><b>Avaí</b></td><td><font size= 14px face="arial"><b>8</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">11</td><td><font size= 14px color="#666666" face="arial">-1</td><td><font size= 14px color="#666666" face="arial">38.1</td></tr>

                <tr align="center"><td><font size= 18 color="#CCCCCC"><b>14</b></td><td><font size= 14px color="#666666" face="arial"><b>Vitória</b></td><td><font size= 14px face="arial"><b>8</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">8</td><td><font size= 14px color="#666666" face="arial">-1</td><td><font size= 14px color="#666666" face="arial">38.1</td></tr>

                <tr align="center"><td><font size= 18 color="#CCCCCC"><b>15</b></td><td><font size= 14px color="#666666" face="arial"><b>Prudente</b></td><td><font size= 14px face="arial"><b>8</b></td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">9</td><td><font size= 14px color="#666666" face="arial">11</td><td><font size= 14px color="#666666" face="arial">-2</td><td><font size= 14px color="#666666" face="arial">44.4</td></tr>

                <tr align="center"><td><font size= 18 color="#CCCCCC"><b>16</b></td><td><font size= 14px color="#666666" face="arial"><b>Atlético-PR</b></td><td><font size= 14px face="arial"><b>7</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">4</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">15</td><td><font size= 14px color="#666666" face="arial">-5</td><td><font size= 14px color="#666666" face="arial">33.3</td></tr>

                <tr align="center"><td><font size= 18 color="#C91B04"><b>17</b></td><td><font size= 14px color="#666666" face="arial"><b>Intercional</b></td><td><font size= 14px face="arial"><b>6</b></td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">4</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">12</td><td><font size= 14px color="#666666" face="arial">-2</td><td><font size= 14px color="#666666" face="arial">33.3</td></tr>

                <tr align="center"><td><font size= 18 color="#C91B04"><b>18</b></td><td><font size= 14px color="#666666" face="arial"><b>Atlético-MG</b></td><td><font size= 14px face="arial"><b>6</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">10</td><td><font size= 14px color="#666666" face="arial">16</td><td><font size= 14px color="#666666" face="arial">-6</td><td><font size= 14px color="#666666" face="arial">28.6</td></tr>

                <tr align="center"><td><font size= 18 color="#C91B04"><b>19</b></td><td><font size= 14px color="#666666" face="arial"><b>Vasco</b></td><td><font size= 14px face="arial"><b>5</b></td><td><font size= 14px color="#666666" face="arial">7</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">2</td><td><font size= 14px color="#666666" face="arial">4</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">12</td><td><font size= 14px color="#666666" face="arial">-7</td><td><font size= 14px color="#666666" face="arial">23.8</td></tr>

                <tr align="center"><td><font size= 18 color="#C91B04"><b>20</b></td><td><font size= 14px color="#666666" face="arial"><b>Atlético-GO</b></td><td><font size= 14px face="arial"><b>1</b></td><td><font size= 14px color="#666666" face="arial">6</td><td><font size= 14px color="#666666" face="arial">0</td><td><font size= 14px color="#666666" face="arial">1</td><td><font size= 14px color="#666666" face="arial">5</td><td><font size= 14px color="#666666" face="arial">3</td><td><font size= 14px color="#666666" face="arial">9</td><td><font size= 14px color="#666666" face="arial">-6</td><td><font size= 14px color="#666666" face="arial">5.6</td></tr>

                <table border=0>
                    <div>       
                        <td style="text-align:center">
                             <table bordercolor="#003366">Taça dos Libertador</table>
                             <table bordercolor="#1398BE">Pré-Libertadores</table>
                             <table bordercolor="orasnge">Sul-Americana</table>
                             <table bordercolor="red"> Rebaxaidos</table>
                             <br> P pontos J jogos V vitórias D derrotas GP gols pró GC golscontra SG saldo de gols (%) aproveitamento</td>
                    </div>
                </table>
        </tr>
    </table>
</html>