<html>
    <table border="0">    
            <tr>
                <td>
                    <font size = 12 face = "verdana" color="red" align="center">
                    <p>Instituto Federal de Educação, Ciência e Tecnologia da Bahia</p>
                    <br>
                    <p>Curso: Informática</p>
                    <br>
                    <p>Disciplina: Desenvolvimento Web I</p>
                    </font>
                </td>
            </tr>
            
    </table>
</html>
    