<html>
    <table border="0" width="600" align="center" cellspacing="2" cellpadding="2">
             <tr>
                    <tr><th colspan=6 bgcolor="0D5188">
                        <font size=12px face="arial" color="white" align="center">
                            Cidades mais populosas da Bahia <br> (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th></tr>
                        </font>  

                    <tr><td bgcolor="#66C5E3" width="10%"><b>Posição</td><td bgcolor="#66C5E3" width="15%"><b>Cidade</b></td><td bgcolor="#66C5E3" width="15%"><b>Pop.</b></td><td bgcolor="#66C5E3" width="10%"><b>Posição</b></td><td bgcolor="#66C5E3" width="15%"><b>Cidade</b></td><td bgcolor="#66C5E3" width="15%"><b>Pop.</b></td></tr>
                    
                    <tr><td bgcolor="#C0C0C0" width="10%">1</td><td color="0D5188" bgcolor="#C7E7F3" width="15%">Salvador</td><td bgcolor="#C7E7F3" width="15%">2.998.056</td><td bgcolor="#C0C0C0" width="10%">3</td><td color="0D5188" bgcolor="#C7E7F3" width="15%">Vitõria da Conquista</td><td bgcolor="#C7E7F3" width="15%">318.901</td></tr>
                    
                    <tr><td bgcolor="#C0C0C0" width="10%">2</td><td color="0D5188" bgcolor="#C7E7F3"bgcolor="#66C5E3" width="15%">Feira de Santana</td><td bgcolor="#C7E7F3" width="15%">591.707</td><td bgcolor="#C0C0C0" width="10%">4</td><td color="0D5188" bgcolor="#C7E7F3" width="15%">Juazeiro</td><td bgcolor="#C7E7F3" width="15%">243.896</td></tr>
                </font>
            </td></tr>                    
    </table>
</html>