<html>
    <title>Etiqueta e boas maneiras</title>
    <h1 align="center">Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
    <table align="center" width="550">
        <tr><td>
            <p style="text-align: justify"><font size=2 face="arial">Ter um amigo hospitalizado pode ser muito pertubador, e, às vezes 
                não se pensa em certas atitudes a serem tomadas, a fim que essa pessoa se sinta bem, e em
                consideração a seus sentimentos, quando de sua visita. Muitas vezes pacientes internados
                anseiam por visitas de familiares e amigos, mas estes devem sempre se atentar a algumas coisas </font></p>
        </td></tr>
        <tr align="center"><td><font size=2 face="arial"><a href="regra1.html">Regra 1</a></font></td></tr>
        <tr align="center"><td><font size=2 face="arial"><a href="regra2.html">Regra 2</a></font></td></tr>
        <tr align="center"><td><font size=2 face="arial"><a href="regra3.html">Regra 3</a></font></td></tr>
        <tr align="center"><td><font size=2 face="arial"><a href="regra4.html">Regra 4</a></font></td></tr>
        <tr align="center"><td><font size=2 face="arial"><a href="regra5.html">Regra 5</a></font></td></tr>

    </table>
    
    
</html>