<html>
    <html>
    <title>Etiqueta e boas maneiras</title>
    <h1 align="center">Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
    <h3 align="center">Regra 4</h3>
    <table align="center" width="450">
        <tr><td>
            <p style="text-align: center"><font size=2 face="arial">Mantenha a visita positiva, sendo uma pessoa positiva, cordial, simpática- não dê ao paciente notícias pertubadoras. Anime sempre a pessoa, mesmo que ela seja negativa<br>
                <body>
                    <button><a href="regra3.html">Página anterior</a></button><button><a href="regra5.html">Próxima Página</a></button>
                </body></font></td></tr>
</html>