<html>
    <html>
    <title>Etiqueta e boas maneiras</title>
    <h1 align="center">Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
    <h3 align="center">Regra 1</h3>
    <table align="center" width="450">
        <tr><td>
            <p style="text-align: center"><font size=2 face="arial">Se não for um familiar próximo, netre em contato com a família da pessoa ou hospital para saber, e quando, você pode visitar a pessoa internada
                <body>
                    <button onclick="history.go(-1)">Página Inicial</button><button><a href="regra2.html">Próxima Página</a></button>
                </body>
            </font></td></tr>

</html>