<html>
    <html>
    <title>Etiqueta e boas maneiras</title>
    <h1 align="center">Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
    <h3 align="center">Regra 5</h3>
    <table align="center" width="450">
        <tr><td>
            <p style="text-align: center"><font size=2 face="arial">Se o quarto de hospital for compartilhado, cumprimente os pacientes restantes e suas visitas quando chegar e sair; se achar oportuno deseje-lhe melhoras também<br>
                <body>
                    <button><a href="regra4.html">Página Anterior</a></button><button><a href="questao01.html">Página Inicial</a></button>
                </body></font></td></tr>

</html>