<html>
    <html>
    <title>Etiqueta e boas maneiras</title>
    <h1 align="center">Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
    <h3 align="center">Regra 3</h3>
    <table align="center" width="450">
        <tr><td>
            <p style="text-align: center"><font size=2 face="arial">Esteja atento ao fato de que a pessoa poderá ficar cansada à medida que sua visita prossegue. Se perceber que a pessoa está querendo dormir ou ficando cansada, mesmo que esteja há pouco tempo com ela, despeça-se e visite-a noutro dia<br>
                <body>
                    <button><a href="regra2.html">Página anterior</a></button><button><a href="regra4.html">Próxima Página</a></button>
                </body></font></td></tr>
</html>