<html>
    <html>
    <title>Etiqueta e boas maneiras</title>
    <h1 align="center">Regras de etiqueta e boas maneiras<br>quando você visita alguém no hospital</h1>
    <h3 align="center">Regra 2</h3>
    <table align="center" width="450">
        <tr><td>
            <p style="text-align: center"><font size=2 face="arial">Se for possível, ligue para o paciente e lhe pergunte se ele está diposto a receber visitas<br>
                <body>
                    <button><a href="regra1.html">Página anterior</a></button><button><a href="regra3.html">Próxima Página</a></button>
                </body></font></td></tr>
        
</html>