<html>
    <head>
        <title>Utilizando figuras!</title>
    </head>
    <body bgcolor="#C0C0C0">
    <img src="https://ayltoninacio.com.br/img/p/90w1500.jpg" alt="Figura 1" width="600" height="200">
    <br><br>
    <img src="https://www.dinamize.com.br/wp-content/uploads/2020/08/google-imagens-banner-min.png" alt="Figura 2" width="600" height="200">
    <br><br>
    <img src="https://files.tecnoblog.net/wp-content/uploads/2021/09/imagens-brasil-1.jpg" alt="Figura 3" width="600" height="200">
    <br><br>
    <img src="https://files.tecnoblog.net/wp-content/uploads/2020/03/google-imagens-700x394.jpg" alt="Figura 4" width="600" height="200">
    <br><br>
    </body>
    
</html>