<html>
    <h2 align="center">Ficha cadastral</h2>
    <div><table border=0 width="500" align="center" cellspacing="1" cellpading="1">
        <tr><td><font size=2 face="arial">Nome: <input type="text" maxlength="55" ></font></td></tr>
        <tr><td><font size=2 face="arial">RG: <input type="text" maxlength="13" > C.P.F.: <input type="text" maxlength="13" ></font></td></tr>
        <tr><td><font size=2 face="arial">Endereço: <input type="text" maxlength="55" ></font></td></tr>
        <tr><td><font size=2 face="arial">Sexo</font>
            <select name="Sexo">
                <option value="Feminino">Feminino</option>
                <option value="Masculino">Masculino</option></select>
        <font size=2 face="arial" align="right"> Data de nascimento <input type="text" maxlength="13"></font></td></tr>
        <tr align="center"><td><font size=2 face="arial">Situação Civil
            <input type="radio" value="Solteiro(a)">Solteiro(a)</option>
            <input type="radio" value="Casado(a)">Casado(a)</option>
            <input type="radio" value="Viúvo(a)">Viúvo(a)</option><br><button type="reset">Limpar Dados</button>
        </font></td></tr>
        

    </table></div>
</html>