<html>
    <head>
        <meta charset="utf-8">
        <title>Questão 1</title>
    </head>
    <body>
        <table border=0 cellspacing="2" cellpading="2">
            <tr><td><font size=3 face="arial" color="green"><b>Contato IFBA</b></font></td></tr>
            <tr><td></td> </tr>
            <tr><td><font size=2 face="arial">Rua José Rodrigues dos Santos, S/N - Bairro Nobre</font></td></tr>
            <tr><td><font size=2 face="arial">Brumado - BA - Brasil</font></td></tr>
            <tr><td><font size=2 face="arial">Telefone: (77) 3441-2405</font></td></tr>
            <tr><td> </td></tr>
           <tr><td><font size=2 face="arial">Nome <input type="text" maxlength="75" ></font></td></tr>
           <tr><td><font size=2 face="arial">E-mail <input type="text" maxlength="75" ></font></td></tr>
           <tr><td><font size=2 face="arial">Assunto <input type="text" maxlength="75" ></font></td></tr>
           <tr><td><font size=2 face="arial">Mensagem <textarea cols="60" rows="5"> </textarea><br><button type="submit">Enviar</button></font></td></tr>
           
          
        </table>
    </body>
        
    
</html>